<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="https://accrobin.github.io/additional_files/reveal/reveal.css">
    <link rel="stylesheet" href="https://accrobin.github.io/additional_files/reveal/plugin/highlight/monokai.css">
    <link rel="stylesheet" href="https://accrobin.github.io/additional_files/reveal/theme/white.css" id="theme">    
    
    <title>图论基础算法</title>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-markdown data-separator-vertical="@@"><script type="text/template">
                # 图论基础算法

---

# 树上信息维护

@@

## 子树和

> 静态版本：给出一个 $n(n\le 10^5)$ 个点的树，第 $i$ 个点有点权 $a_i$，请输出每个节点子树的点权和

- 在回溯时计入儿子的子树贡献
    ```cpp
    void dfs(int u, int fa) {
        f[u] = a[u];
        for (int v : G[u]) {
            if (v == fa) continue;
            dfs(v, u);
            f[u] += f[v];
        }
    }
    ```
- 当 $a_i=1$ 时退化为子树大小和

@@

## 路径和

> 静态版本：给出一个 $n(n\le 10^5)$ 点的树，第 $i$ 个点有点权 $a_i$，请输出每个节点到根路径的点权和

- 继承父亲的信息
    ```cpp
    void dfs(int u, int fa) {
        f[u] = f[fa] + a[u];
        for (int v : G[u]) {
            if (v == fa) continue;
            dfs(v, u);
        }
    }
    ```
- 当 $a_i=1$ 时退化为深度

@@

## 最近公共祖先（LCA）

> 给出一个 $n(n\le 10^5)$ 个点的树，$q(q\le 10^5)$ 次询问两个点 $a,b$ 间路径的边权和

- 设最近公共祖先（LCA）为 $c$，则答案为 $f_a+f_b-2f_c$
- 如何求最近公共祖先？
    - 不妨设 $d_a\ge d_b$，那么 $a$ 一直向上跳直到 $d_a=d_b$
    - 当两个点深度相同但不是同一个点时，一起向上跳，直到同一个点
- 复杂度：单次询问 $O(n)$，$q$ 次询问 $O(qn)$
    - 超时

@@

## 倍增求 LCA

- 维护 $f_{i,j}$ 表示 $i$ 的 $2^j$ 级祖先是谁（$O(n\log n)$ 个状态）
    `$$
    f_{i,j}=\begin{cases}
    fa_i & j=0\\
    f_{f_{i,j-1},j-1} & j>0\\
    \end{cases}
    $$`
- 求解 LCA 时
    - 不妨设 $d_a\ge d_b$，那么令 $k:\log n\to 0$
    - 若 $d_{f_{a,k}}\ge d_b$，则 $a=f_{a,k}$
    - 此时若有 $a=b$，则返回
    - 否则令 $k:\log n\to 0$
        - 若 $f_{a,k}\neq f_{b,k}$，则 $a=f_{a,k},b=f_{b,k}$
        - 那么最后会跳到 LCA 的下一层
        - 返回 $fa_a$ 或 $fa_b$ 即可

@@

## 倍增求 LCA

```cpp
void dfs(int u, int fa) {
    f[u][0] = fa;
    for (int i = 0; i < 18; ++i) {
        f[u][i + 1] = f[f[u][i]][i];
    }
    for (int v : G[u]) {
        if (v == fa) continue;
        d[v] = d[u] + 1, dfs(v, u);
    }
}
```

@@

## 倍增求 LCA
```cpp
int LCA(int a, int b) {
    if (d[a] < d[b]) swap(a, b);
    for (int i = 18; ~i; --i) {
        if (d[f[a][i]] >= d[b]) a = f[a][i];
    }
    if (a == b) return a;
    for (int i = 18; ~i; --i) {
        if (f[a][i] != f[b][i]) {
            a = f[a][i];
            b = f[b][i];
        }
    }
    return f[a][0];
}
```

@@

## 树上差分例 1：[让我们异或吧](https://www.luogu.com.cn/problem/P2420)
> 给定一棵 $n(n\le 10^5)$ 个节点的树，$q(q\le 10^5)$ 次询问两个点 $a,b$ 间路径的边权异或和

- 设 $f_u$ 表示 $u$ 到根边权的异或和
- 答案为 $f_a\oplus f_b$

> 变式：询问两个点 $a,b$ 间路径的点权异或和

- 需要扣出 LCA 的贡献
- 设 LCA 的点权为 $k$，答案为 $f_a\oplus f_b\oplus k$

---

# 最小生成树（Minimum Spanning Tree）

@@

## 最小生成树（MST）

- 生成树：图 $G\langle V,E\rangle$ 的一个子图 $T\langle V',E'\rangle$ 满足 $V=V'$
- 最小生成树：边权和最小的生成树
- 瓶颈生成树：树上权值最大的边在所有生成树中最小
- 重要结论：最小生成树一定是瓶颈生成树

@@

## Prim 算法
- 贪心策略：从一个点开始向外不断扩展，每次扩展到当前集合最近的边

```cpp
priority_queue<pair<ll, int>> q;
memset(ds, 1, N + 1 << 2);
ds[1] = 0;
vs[1] = true;
q.emplace(0, 1);
while (q.size()) {
    int u = q.top().second;
    q.pop(), ans += ds[u];
    for (auto[v, w] : G[u]) {
        if (vs[v]) continue;
        if (w < ds[v]) ds[v] = w;
        q.emplace(-ds[v], v);
    }
}
```

@@

## Kruskal 算法
- 贪心策略：将所有边从小到大加入，若新加边连接了两个连通块则加入
- 如何判断新加边的两个端点是否在同一个连通块？
- 数据结构：并查集

@@

## MST 例 1：[Moocast](https://www.luogu.com.cn/problem/P2847)

> 二维平面上有 $n(n\le 1000)$ 个点，请你找出最小的 $X$ 使得：任意距离小于 $X$ 的两点连边后形成一个连通图。

- 先 $n^2$ 建边，实际所求就是瓶颈
- 使用 Prim 算法求出最小生成树即可

@@

## MST 例 2：[【CSP-S2019 江西】网格图](https://www.luogu.com.cn/problem/P5687)

> 给定一个 $n\times m(n,m\le 3\times 10^5)$ 的网格图，$(i,j)$ 和 $(i,j+1)$ 间连有边权为 $a_i$ 的边，$(i,j)$ 和 $(i+1,j)$ 间连有边权为 $b_j$ 的边，给出 $a,b$，求这张图的最小生成树。

- 直接求肯定 TLE，考虑模拟 Kruskal 算法
- 将 $a,b$ 放一起排序，从小到大枚举
- 设当前已经加入了 $r$ 次横边，$c$ 次竖边
    - 若当前加入边权为 $k$ 的横边，贡献为 $k(m-1-c)$
    - 若当前加入边权为 $k$ 的竖边，贡献为 $k(n-1-r)$

---

# 拓扑排序

@@

## 拓扑排序

> 对于一张有向无环图（DAG），存在一个遍历序列使得后遍历的点不可达先遍历的点，求出一个这样的序列

- 不断删去入度为 $0$ 的点（若还剩点则有环）
- 许多优化/计数问题都可以转化为 DAG 上的优化/计数

```cpp
for (int i = 1; i <= n; ++i) {
    if (!ind[i]) q.emplace(i);
}
while (q.size()) {
    int u = q.front();
    q.pop();
    for (int v : G[u]) {
        if (!--ind[v]) q.emplace(v);
    }
}
```

@@

## DAG 上的最长路/最短路/路径计数

在向下转移时计入贡献：
- 最长路：`f[v] = max(f[v], f[u] + w);`
- 最短路：`f[v] = min(f[v], f[u] + w);`
- 路径计数：`f[v] += f[u];`

@@

## 拓扑排序例 1：[Timeline](https://www.luogu.com.cn/problem/P6145)

> 有 $n(n\le 10^5)$ 个事件，第 $i$ 个事件不早于 $s_i$ 时刻发生，同时有 $q(q\le 10^5)$ 个限制，形如：第 $b$ 个事件不早于第 $a$ 个事件发生 $c$ 时刻之后。求一组合法的事件发生时间。

- 限制：$t_i\ge s_i$ 以及 $t_b\ge t_a+c$
- 连边：$0\to i$ 连 $s_i$，$a\to b$ 连 $c$

扩展：差分约束（推荐阅读）

@@

## 拓扑排序例 2：[Toss a Coin to Your Graph...](https://www.luogu.com.cn/problem/CF1679D)

> 给定一个 $n(n\le 2\times 10^5)$ 个点 $m(m\le 2\times 10^5)$ 的有向图和整数 $k$。你可以任选起点走 $k$ 步，问经过点的最大权值最小能是多少。

- 先二分，题意转化为：保留一些边之后，是否存在一条长为 $k$ 的路径
- 拓扑排序：
    - 若出现环，则一定可行
    - 否则跑最长路，比较最长路和 $k$ 的大小

---

# 单源最短路

@@

## Floyd 算法

> 求任意两点间最短路

- 设 $f_{k,i,j}$ 表示只经过前 $k$ 个点，$i$ 到 $j$ 的最短路

```cpp
for (int i = 1; i <= n; ++i) {
    for (int j = 1; j <= n; ++j) {
        f[0][i][j] = G[i][j];
    }
}
for (int k = 1; k <= n; ++k) {
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= n; ++j) {
            f[k][i][j] = min(f[k - 1][i][j], f[k - 1][i][k] + f[k - 1][k][j]);
        }
    }
}
```

@@

## Floyd 算法
- 节省空间：$k$ 这一维度可以去掉
```cpp
for (int k = 1; k <= n; ++k) {
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= n; ++j) {
            f[i][j] = min(f[i][j], f[i][k] + f[k][j]);
        }
    }
}
```

@@

## 最小环

> 求无向图中边权和最小的环

- 在 Floyd 中更新前计算贡献
```cpp
for (int k = 1; k <= n; ++k) {
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= n; ++j) {
            ans = min(ans, f[i][j] + G[i][k] + G[k][j]);
        }
    }
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= n; ++j) {
            f[i][j] = min(f[i][j], f[i][k] + f[k][j]);
        }
    }
}
```

@@

## SPFA 算法与负环

- 核心：松弛 $d_v>d_u+w(u,v)$

- 类似 BFS，记录每个点是否在队列中

- 在最短路问题中若出现负环，则最短路可以到 $-\infty$（SPFA 会死循环），因此需要判断是否存在负环

- 在 SPFA 的松弛树中不断记录深度，若一个点被松弛的次数超过 $n$，则说明出现了负环

@@

## SPFA 的实现

```cpp
ds[s] = 0, inq[s] = 1;
q.emplace(s);
while (q.size()) {
    int u = q.front();
    q.pop(), inq[u] = 0;
    for (auto[v, w] : G[u]) {
        if (ds[v] > ds[u] + w) {
            ds[v] = ds[u] + w;
            cnt[v] = cnt[u] + 1;
            if (cnt[v] >= n) return ;
            if (!inq[v]) q.emplace(v), inq[v] = 1;
        }
    }
}
```

@@

## 负权图上的最短路：Dijkstra 算法

- 维护“当前最短路已知”的点集
    - 用这个点集松弛其它点
    - 扩展不在这个点集中且到源点距离最短的点

```cpp
priority_queue<pair<int, int>> q;
ds[s] = 0;
q.emplace(s);
while (q.size()) {
    int u = q.top();
    q.pop();
    if (vs[u]) continue;
    vs[u] = 1;
    for (auto[v, w] : G[u]) {
        if (ds[v] > ds[u] + w) {
            ds[v] = ds[u] + w;
            q.emplace(-ds[v], v);
        }
    }
}
```

@@

## 最短路 DAG

求出每个点的最短路之后，保留所有满足 $d_v=d_u+w(u,v)$ 的边得到一个 DAG

- $G$ 上从源点到任意一点的任意一条最短路都是 DAG 上的一条路径
- DAG 上从源点到任意一点的任意一条路径都是 $G$ 上的一条最短路

配合拓扑排序：最短路计数，边数最多/少的最短路

@@

## 最短路例 1：[邮递员送信](https://www.luogu.com.cn/problem/P1629)
> 有一个邮递员要送东西，邮局在节点 $1$。他总共要送 $n-1$ 样东西，其目的地分别是节点 $2$ 到节点 $n$。由于这个城市的交通比较繁忙，因此所有的道路都是单行的，共有 $m$ 条道路。这个邮递员每次只能带一样东西，并且运送每件物品过后必须返回邮局。求送完这 $n-1$ 样东西并且最终回到邮局最少需要的时间。

- 在正图 $G$ 上求最短路，再在反图 $G'$ 上求最短路
- 答案为 $2\sim n$ 正图最短路与反图最短路的和

@@

## 最短路例 2：[冻结](https://www.luogu.com.cn/problem/P4822)
> 给定一张 $n(n\le 50)$ 个点 $m(m\le 10^3)$ 条边的带权无向图，你有 $k\le 50$ 次使用魔法的机会，每次可以将一条边的边权打五折（不能重复打折），求 $s$ 到 $t$ 的最短路。

- 分层图最短路：建立 $k$ 层图，图间用“五折边”连接
- 从第 $0$ 层开始跑最短路，最后统计每一层节点 $t$ 的最短路
            </script></section>
        </div>
    </div>
    <script src="https://accrobin.github.io/additional_files/reveal/reveal.js"></script>
    <script src="https://accrobin.github.io/additional_files/reveal/plugin/markdown/markdown.js"></script>
    <script src="https://accrobin.github.io/additional_files/reveal/plugin/highlight/highlight.js"></script>
    <script src="https://accrobin.github.io/additional_files/reveal/plugin/notes/notes.js"></script>
    <script src="https://accrobin.github.io/additional_files/reveal/plugin/math/math.js"></script>
    <script>
        Reveal.initialize({
            width: 1024,
            height: 800,
            slideNumber: 'c/t',
            vertical: false,
            // display: 'block',
            // margin: 0.04,
            // embedded: true,
            center: false,
            // transition: 'linear',
            // backgroundTransition: 'slide'
            // hash: true,
            // controls: true,
            // progress: true,
            // history: true,
            // center: true,
            katex: {
                version: 'latest',
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false},
                    {left: '\\(', right: '\\)', display: false},
                    {left: '\\[', right: '\\]', display: true}
                ],
                ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre']
            },
            plugins: [ RevealMath.KaTeX, RevealMarkdown, RevealHighlight, RevealNotes ]
        });
    </script>
</body>
</html>